
# BEGIN DEFLATE COMPRESSION
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs (only needed for really old browsers)
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# BEGIN GZIP COMPRESSION
<IfModule mod_gzip.c>
    mod_gzip_on Yes
    mod_gzip_dechunk Yes
    mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
    mod_gzip_item_include handler ^cgi-script$
    mod_gzip_item_include mime ^text/.*
    mod_gzip_item_include mime ^application/x-javascript.*
    mod_gzip_item_exclude mime ^image/.*
    mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>

#BEGIN EXPIRES HEADERS
<IfModule mod_expires.c>
    # Enable expirations
    ExpiresActive On
    # Default expiration: 1 hour after request
    ExpiresDefault "now plus 1 hour"
    # CSS and JS expiration: 1 week after request
    ExpiresByType text/css "now plus 1 year"
    ExpiresByType application/javascript "now plus 1 year"
    ExpiresByType application/x-javascript "now plus 1 year"
    # Image files expiration: 1 month after request
    ExpiresByType image/bmp "now plus 1 year"
    ExpiresByType image/gif "now plus 1 year"
    ExpiresByType image/jpeg "now plus 1 year"
    ExpiresByType image/jp2 "now plus 1 year"
    ExpiresByType image/pipeg "now plus 1 year"
    ExpiresByType image/png "now plus 1 year"
    ExpiresByType image/svg+xml "now plus 1 year"
    ExpiresByType image/tiff "now plus 1 year"
    ExpiresByType image/vnd.microsoft.icon "now plus 1 year"
    ExpiresByType image/x-icon "now plus 1 year"
    ExpiresByType image/ico "now plus 1 year"
    ExpiresByType image/icon "now plus 1 year"
    ExpiresByType text/ico "now plus 1 year"
    ExpiresByType application/ico "now plus 1 year"
    # Webfonts
    ExpiresByType font/truetype "access plus 1 year"
    ExpiresByType font/opentype "access plus 1 year"
    ExpiresByType font/woff2    "access plus 1 year"
    ExpiresByType application/x-font-woff "access plus 1 year"

    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
</IfModule>

# BEGIN Cache-Control Headers
<IfModule mod_headers.c>
    <FilesMatch "\.(ico|jpe?g|png|gif|swf)$">
        Header set Cache-Control "public"
    </FilesMatch>
    <FilesMatch "\.(css)$">
        Header set Cache-Control "public"
    </FilesMatch>
    <FilesMatch "\.(js)$">
        Header set Cache-Control "private"
    </FilesMatch>
    <FilesMatch "\.(x?html?|php)$">
        Header set Cache-Control "private, must-revalidate"
    </FilesMatch>
</IfModule>
