# prefork MPM
# StartServers (default 5): number of server processes to start
# MinSpareServers (default 5): minimum number of server processes which are kept spare
# MaxSpareServers (default 10): maximum number of server processes which are kept spare
# MaxRequestWorkers (default 150): maximum number of server processes allowed to start
# MaxConnectionsPerChild (default 0): maximum number of requests a server process serves

<IfModule mpm_prefork_module>
	StartServers		2
	MinSpareServers		0
	MaxSpareServers		5
	MaxRequestWorkers	75
	MaxConnectionsPerChild  0
</IfModule>
