xdebug.profiler_output_dir=/var/log/xdebug-profiler/
xdebug.profiler_output_name=cachegrind.out.%p
xdebug.profiler_enable=1
xdebug.profiler_enable_trigger=1
;xdebug.profiler_append=1

xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.remote_log=/var/log/xdebug.log
xdebug.idekey="netbeans-xdebug"
xdebug.remote_handler=dbgp